<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.0/css/all.min.css">
</head>
<body>
        <div class="navbar1">
            <img src="images/logo (1).svg"   alt="box.logo" class="logo-img">
            <div class="nav1option">
            <div class="p1">
            <i class="fa-regular fa-envelope"></i>
            <a href="#">sales@boxprint.ca</a>
            </div>
            <div class="p2">
                <i class="fa-solid fa-phone"></i>
                <a href="#">0301-9892802</a>
            </div>
        </div>
        </div>
        <div class="navbar2">
            <div class="nav2-option">
                <a href="index.html">Home</a>
                <a href="#">Boxes By Industry</a>
                <select>
                    <option></option>
                    <option></option>
                    <option></option>
                    <option></option>
                </select>
                
                <a href="#">By Material</a>
                 <select>
                    <option></option>
                    <option></option>
                    <option></option>
                    <option></option>
                </select>
                <a href="#">Boxes By Styles</a>
                 <select>
                    <option></option>
                    <option></option>
                    <option></option>
                    <option></option>
                </select>
                <a href="blog.html">Blog</a>
            </div>
            <div class="nav2-search">
             <input type="search" placeholder="    Search ">
             <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <button>Portfolio</button>
        </div>
        </div>
    <main>
        <div class="background-img">
             <a href="#" ><img src="images/banner3.avif" width="100%" alt="bannar" ></a>
        </div>
        <div class="navbar-3">
            <div class="img-1">
                <img src="images/1.webp" height="50px" width="50px">
                <p>No Die & Plate Charges</p>
            </div>
            <div class="img-2">
                <img src="images/2.webp" height="50px" width="50px">
                <p>Free Graphic Designing</p>
            </div>
            <div class="img-3">
                <img src="images/3.webp" height="50px" width="50px">
                <p>Free Shipping</p>
            </div>
            <div class="img-4">
                <img src="images/4.webp" height="50px" width="50px">
                <p>Custom Size and Style</p>
            </div>
            <div class="img-5">
                <img src="images/5.webp" height="50px" width="50px">
                <p>Quick Turnaround Time</p>
            </div>
            <div class="img-6">
                <img src="images/6.webp" height="50px" width="50px">
                <p>Starting from 50 boxes</p>
            </div>
        </div>
        <div class="pro-section">
           <h1>Shop Packaging Solutions By Industry Needs</h1>  
           <p>Box Print is committed to providing outstanding solutions that meet and beyond industry trends and standards. We take delight in being your preferred packaging partner. We aim to deliver unique and imaginative packaging designs crafted to present your brand's mission, identity, and merchandise in the most visually appealing way possible. We warmly encourage you to improve your brand visibility right away. Discover the difference with our personalized boxes, designed to give your items an original appearance and lasting impact. Take advantage of the chance to improve your packaging; contact Box Print now, and we'll help you turn your ideas into reality.</p>  
           <div class="products">
            <div class="pro-img1">
                <img src="images/pro-1.avif">
            <h4>Bottom Closure Boxes</h4>
            </div>
            <div class="pro-img1"><img src="images/pro-2.avif">
            <h4>Cardboard packaging Boxes</h4>
            </div>
            <div class="pro-img1"><img src="images/pro-3.avif">
            <h4>CD & DVD Covers</h4>
            </div>
            <div class="pro-img1"><img src="images/pro-4.avif">
            <h4>Cigarette Packaging</h4>
            </div>
            <div class="pro-img1"><img src="images/pro-5.avif">
            <h4>Custom Apparel Boxes</h4>
            </div>
            <div class="pro-img1"><img src="images/pro-6.avif">
            <h4>Custom Candel Boxes</h4>
            </div>
            <div class="pro-img1"><img src="images/pro-7.avif">
            <h4>Custom CBD Boxes</h4>
            </div>
            <div class="pro-img1"><img src="images/pro-8.avif">
            <h4>Custom Christmas Boxes</h4>
            </div>
           </div>
           <button>Browse Full Ctaloge</button>
        </div>
        <div class="smp-box">
            <div class="smp-t">
                <h2>Why Choose us?</h2>
                <p>Crafting Excellence: Box Print's Core Commitment Want to achieve your business goals? Choose Box Print for exceptional packaging. Here's why you should choose us:</p>
            </div>
            <div class="smp-img1 top">
                <img src="images/smp-1.webp">
                <h3>Size & Shape Customization</h3>
                <p>We understand your concerns, therefore we are offering you all the freedom to choose the size and shape of your boxes. Get customized sizes and shapes for your product box packaging.</p>
            </div>
            <div class="smp-img1 top">
                <img src="images/smp-2.webp">
                <h3>Sustainability: Eco-friendly material</h3>
               <p>Box Print cares about you and the environment. We understand the impact of packaging on the environment. That’s why we use sustainable and eco-friendly materials to make the boxes for you.</p>
            </div>
            <div class="smp-img1">
                <img src="images/smp-3.webp">
                <h3>Premium Printing Quality</h3>

                <p>Packaging printing quality is the face of your product. We use top-notch quality printers to ensure that you get the best output.</p>
            </div>
            <div class="smp-img1">
                <img src="images/smp-4.webp">
                <h3>Exclusive Finishing & Features</h3>
                <p>Enhance your box packaging features with our limitless customization options. Indulge your creativity with our skills and opt for exclusive finishing of your boxes.</p>
            </div>
            <div class="smp-img1">
                <img src="images/smp-5.webp">
                <h3>Swift and Free Shipping</h3>
                <p>With our swift and free shipping, you get your boxes on time without any hassle. We provide convenient, quick, and free shipping services.</p>
                
            </div>
            <div class="smp-img1">
                <img src="images/smp-6.webp">
                <h3>Creative Design Support</h3>
                <p>You visualize ideas and we craft them. With our creative design support services, you get exceptional results meeting your expectations.</p>
            </div>
            <div class="smp-img1">
                <img src="images/smp-7.webp">
                <h3>Customer Satisfaction</h3>
                <p>Customer satisfaction is our top priority. Our customer care service team makes sure that you get help 24/7 regarding size, shape, style, and template.</p>
            </div>
            <div class="smp-img1">
                <img src="images/smp-8.webp">
                <h3>    Unbeatable Pricing</h3>
                <p>Improve your marketing and enhance your customer base with our amazing boxes at very reasonable prices. We offer affordable prices without hidden charges.</p>
            </div>
        </div>
        <!-- customer satisfaction -->
         <div class="customer-main">
            <div class="customer-head">
                <h3>Our Satisfied   </h3>
                <span>    Customers</span>
            </div>
            <div class="customer-satis">
                <div class="satis-1">
                  <img src="images/customer-1.webp" id="satis-1-img-1">
                  <h3>Sarah P.</h3>
                  <h6>1 week ago</h6>
                  <div class="star-icon">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  </div>
                  <p>
                    These customer cupcake boxes are a game changer for our backery!They not only keep our cupcake fresh and intact.But the playful  designes have become a favourite among our customer.Every order feels like a special treat.Thanks,Boxprint,for help usstand out!
                  </p>
                  <img src="images/google-pic.webp" id="satis-1-img-2">
                  <span>Posted On</span>
                  <h5>Google</h5>
                </div>
                <div class="satis-1">
                  <img src="images/customer-2.webp" id="satis-1-img-1">
                  <h3>Jacob L.</h3>
                  <h6>1 month ago</h6>
                  <div class="star-icon">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  </div>
                  <p>
                    These customer cupcake boxes are a game changer for our backery!They not only keep our cupcake fresh and intact.But the playful  designes have become a favourite among our customer.Every order feels like a special treat.Thanks,Boxprint,for help usstand out!
                  </p>
                  <img src="images/google-pic.webp" id="satis-1-img-2">
                  <span>Posted On</span>
                  <h5>Google</h5>
                </div>
                <div class="satis-1">
                  <img src="images/customer-3.webp" id="satis-1-img-1">
                  <h3>Emily T.</h3>
                  <h6>1 year ago</h6>
                  <div class="star-icon">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  </div>
                  <p>
                    These customer cupcake boxes are a game changer for our backery!They not only keep our cupcake fresh and intact.But the playful  designes have become a favourite among our customer.Every order feels like a special treat.Thanks,Boxprint,for help usstand out!
                  </p>
                  <img src="images/google-pic.webp" id="satis-1-img-2">
                  <span>Posted On</span>
                  <h5>Google</h5>
                </div>  
            </div>
         </div>
        <!-- input-section -->
         <div class="input-section">
            <div class="form">
                <span id="span">Instant Quote</span>
                <form>
                <input type="text" name="text" placeholder="    Name" class="input-name top-2">
                <input type="number" name="phone number" placeholder="    Phone" class="input-name top-2">
                <input type="email" name="email" placeholder="    Email" class="input-name">
                <input type="text" name="text" placeholder="    Quantity" class="input-name">
                <textarea name="description" class="description" rows="7" cols="54" placeholder="Discription Here" >     Discription Here
                </textarea>
                <button> <pre>S U B M I T</pre></button>
            </form>
            </div>
         </div>
    </main>
    <!-- combine-section -->
     <div class="combine-section">
        <img src="images/combine-img.webp" width="100%">
        <div class="combine-text">
            <div class="combine-header">
            <h2>Get To</h2>
            <span>  Know Us  </span>
            <h2>Better</h2>
            </div>
            <h3>Exclusive Wholesale Offers: Custom Logo Boxes for All Your Products</h3>
            <p>At Box Print Packaging, we deliver top-notch and innovative packaging boxes. These boxes are customized according to your instructions regarding size, shape, style, and color theme. Box Print has gained customer trust with robust and efficient quality boxes in the packaging industry. Our commitment is to deliver high-quality packages that reflect and enhance your brand image.</p>
            <p>We craft boxes that are not only used for packaging but also improve the presentation and overall look of the product. Our packages ensure the safety of the product. We take orders from small to large businesses and can even take orders of as few as 50 boxes. Quantity never matters for us as we don't compromise on quality. We offer a personalized approach to our clients for crafting exact boxes.</p>
            <p>We have a dedicated team with us at Box Print. Our professional team understands client's requirements to produce high-quality work representing their brand. We make boxes with logos to represent your brand most finely.</p>
            <button>Discover More</button>
        </div>
     </div>
     <!-- last-text -->
      <div class="last-text">
        <h2 id="h2-1">Enhance Product Appeal with Custom Boxes</h2>
        <p id="p-1">Product packaging was a complex task. Packaging represents your brand, standards, and product quality. Custom packaging is one step higher than typical product packaging. Custom-made packaging boxes are a way to communicate with customers. These boxes ensure safety and add more value to the product with its enchanting designs.</p>
        <h3 id="h3-1">Versatile uses of Custom Packaging Across Diverse Industries</h3>
        <p id="p-2">One of the significant benefits of custom box packaging is that you can get these boxes for a wide range of products. Custom box packaging has versatile uses across various industries.</p>
        <div class="last-text-ul">
            <p>Here are some common types of custom packaging boxes:</p>
            <ul>
                <li><a href="#">Cardboard Boxe</a> </li>
                <li><a href="#">Corrugated boxes</a> </li>
                <li><a href="#"> Custom Kraft Boxes</a></li>
                <li><a href="#">Custom Rigid Boxes</a> </li>
                <li id="different">Custom Retail Boxes</li> 
                <li><a href="#"> Custom Gift Boxes</a></li>
                <li><a href="#">Custom Cosmetic Boxes</a> </li>
                <li><a href="#">Custom Cereal Boxes</a> </li>
                <li><a href="#"> Custom Food Boxes</a></li>
                <li><a href="#">Custom CBD Boxes</a> </li>
                <li><a href="#">Custom Shipping Boxes</a> </li>
                <li><a href="#">Custom Stickers and Labels</a> </li>
            </ul> 
        </div>
         <h2 id="h2-2">Flexible Custom Boxes for Every Product</h2>
            <p id="p-3">Custom packaging boxes are popular among businesses because of the style and features they offer. Custom-made packaging boxes are available in various styles, sizes, and shapes with customizable templates. You must adapt to custom packaging boxes to captivate customer's attention and extend your brand growth.</p>
            <button>Read More</button>
      </div>
      <!-- footer-section -->
       <div class="footer-1"> 
            <div class="part-1">
                <img src="images/logo (1).svg" >
                <p>We collaborate with people and brands. lets build something great together.</p>
                <div class="footer-icon">
                  <i class="fa-brands fa-facebook-f" id="icon-1"></i>
                  <i class="fa-brands fa-instagram" id="icon-2"></i>
                  <i class="fa-brands fa-linkedin" id="icon-3"></i>
                  <i class="fa-brands fa-twitter" id="icon-4"></i>
                </div>
            </div>
            <div class="part-2">
                <h2>Categories</h2>
                <ul>
               <li><a href="#">Bottom Closure Boxes</a></li>
               <li><a href="#">Cardboard Packaging Boxes</a></li>
               <li><a href="#">CD and DVD Covers</a></li>
               <li><a href="#">Cigarette Packaging</a></li>
               <li><a href="#">Custom Apparel Boxes</a> </li> 
               </ul>
                </div>
                <div class="part-3">
                    <h2>Quick Links</h2>
                    <ul>
                   <li><a href="#">All Categories</a></li>
                   <li><a href="#">About Us</a></li>
                   <li><a href="#">Contact Us</a></li>
                   <li><a href="#">Gallery</a></li>
                   <li><a href="#">Privacy Policy</a></li>
                   <li><a href="#">Terms & Condition</a></li>
                   </ul>
                </div>  
                <div class="part-4">
                    <h2>Contact Info</h2>
                    <i class="fa-solid fa-phone"></i>
                    <span>Call Us:</span>   
                    <a href="#">0301-9892802</a>
                    <i class="fa-solid fa-envelope"></i>
                    <span>Email:</span>
                    <a href="#">sales@boxprint.ca</a>
                    <i class="fa-regular fa-map"></i>
                    <span>Address:</span>
                    <p>45 Silverstone dr, Unit 305, Toronto, ON M9V 4B1</p>
                </div>  
       </div>
     <div class="footer-2"> 
        <p>© 2024 BoxPrint - All Right Reserved</p>
        <img src="images/last-img 0f f00ter.avif">
     </div>
    
</body>
</html>